<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment 2</title>
	<meta charset="utf-8">
</head>
<body>
<!-- Jen Cink
	 assignment2.htm
	 INFO2340.WW
	 Thoendel
	 12/15/19
-->
	<h1>The Wizard of OZ!</h1>
	<p> <strong><span id="femOne1"></span></strong> lived in the midst of the great <strong><span id="state1"></span></strong> 
		<strong><span id=geoFeat1></span></strong>, with Uncle <strong><span id="male1"></span></strong>, who was a <strong><span id="occupation"></span></strong>
		, and Aunt <strong><span id="femTwo1"></span></strong>, who was the farmer's wife.<nbsp> Their house was small, for the lumber to build it had to be 
		carried by wagon many miles. There were four walls, a floor and a roof which made one room; and this room contained a rusty looking 
		<strong><span id="noun1"></span></strong>, a <strong><span id="noun2"></span></strong> for the dishes, a table, three or four chairs and the beds. 
		Uncle <strong><span id="male2"></span></strong> and Aunt <strong><span id="femTwo2"></span></strong> had a big bed in one corner and 
		<strong><span id=femOne2></span></strong> had a litle bed in another corner. There was no garret at all, and no cellar -- except a small hole dug in the 
		ground, called a cyclone cellar, where the family could go in case one fo those great whirlwinds arose, mighty enough to crush any building in its path. 
		It was reached by a trap door in the middle of the <strong><span id="noun3"></span></strong>, from which a lader led down into the small, dark hole. <br>
		When <strong><span id="femOne3"></span></strong> stood in the doorway and looked around, she could see nothing but the great 
		<strong><span id="color1"></span></strong> <strong><span id="geoFeat2"></span></strong>  on every side. Not a <strong><span id="noun4"></span></strong> 
		nor a <strong><span id="noun5"></span></strong> broke the broad sweep of flat country that reached the edge of the sky in all directions. The sun had 
		baked the plowed land into a <strong><span id="color2"></span></strong> mass, with little cracks running through it. Even the grass was not green, for 
		the sun had burned the tops of the of the long blades until they were the same <strong><span id="color3"></span></strong> color to be seen everywhere. 
		Once the house had been painted, but the sun had blistered the paint and the rains washed it away, and now the house was as dull and 
		<strong><span id="color4"></span></strong> as everything else.
	</p>
</body>
</html>